@font-face {
  font-family: Collisio_Beta;
  font-display: swap;
  src: url("../fonts/Collisio_Beta.woff2") format("woff2"), url("../fonts/Collisio_Beta.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-SemiBold.woff2") format("woff2"), url("../fonts/CormorantUpright-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

.no-webp body {
  background: url("../img/qanew.png") 0 0 no-repeat; }

body {
  background-color: black;
}

body span {
  font-family: CormorantUpright;
  color: rgb(163, 22, 22);
  font-size: 20px;
}

@media (max-width: 786px) {
  span {
    font-size: 20px;
  }

  body {
    color: aqua;
  }
}

.webp body { background: url(../img/qanew.webp) 0 0 no-repeat; }